<!DOCTYPE html>
<html lang="ru">

{% extends "base.html" %}
{% block content %}
<head>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перемены в поиске своего призвания: мой путь от МГУ до ВШЭ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        h1, h2, p, ul {
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .article-img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            margin-bottom: 20px;
            background: linear-gradient(to right, #ff5733, #6e62e3) 
        }
        .article-section {
            margin-bottom: 30px;
        }
        .article-section h2 {
            color: #555;
            margin-bottom: 10px;
        }
        .article-section p {
            color: #777;
            line-height: 1.6;
        }
        .article-section ul {
            list-style-type: none;
            color: #777;
            line-height: 1.6;
            padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Перемены в поиске своего призвания: мой путь от МГУ до ВШЭ</h1>
    
    <img src="/static/img/blog/blfpic.png" alt="Планирование бюджета" class="article-img">


    <div class="article-section">
        <h2></h2>
        <p>Когда я окончила школу, моя мечта была яркой и ясной: поступить в один из лучших университетов страны, Московский государственный университет имени М.В. Ломоносова, на факультет вычислительной математики и кибернетики (ВМК). Это был мой первый шаг на пути к своим профессиональным мечтам, и я была готова к трудностям, которые могли возникнуть.</p>
    </div>

    <div class="article-section">
        <h2></h2>
        <p>Когда я получила свое приглашение на поступление в МГУ, я была полна энтузиазма и решимости. Учиться в одном из лучших университетов страны - это было для меня большой честью и ответственностью. Все было так, как я представляла: новые знания, интересные занятия, замечательные преподаватели. Я была окружена умными и талантливыми людьми, которые вдохновляли меня на большие свершения.</p>
    </div>

    <div class="article-section">
        <h2></h2>   <p>Однако, по мере того как проходило время, я начала задумываться о том, соответствует ли выбранный мной путь моим истинным желаниям и целям. Я задавала себе вопросы о своем будущем, о том, какую карьеру я хочу построить, и какие сферы знаний меня действительно интересуют. Именно в этот момент я осознала, что моя страсть и вдохновение лежат в области информационных технологий и компьютерных наук.
        </p>
    </div>

    <div class="article-section">
        <h2></h2>
        <p>Это было непростое решение, но я решила изменить свой курс и попробовать свои силы в другом университете. Именно так я оказалась на факультете компьютерных наук Высшей школы экономики (ФКН ВШЭ). Этот переход был для меня не просто сменой учебного заведения, это был новый этап в моей жизни, новый вызов, который я решила принять.</p>
    </div>


    <div class="article-section">
        <h2></h2>
        <p>ВШЭ ФКН ПМИ открыла для меня новые горизонты и возможности. Здесь я нашла свою истинную страсть и начала двигаться к своим целям с новым энтузиазмом и решимостью. Учеба на этом факультете стала для меня настоящим приключением и возможностью реализовать свой потенциал в полной мере.</p>
    </div>


    <div class="article-section">
        <h2></h2>
        <p>Сегодня, глядя на свой путь от МГУ до ВШЭ, я понимаю, что каждое мое решение, каждый шаг были необходимы для того, чтобы я смогла найти свое истинное призвание и следовать своим мечтам. Моя непростая дорога к успеху научила меня быть решительной, гибкой и открытой для новых возможностей. Я горжусь тем, что смогла пройти этот путь и найти свое место в мире информационных технологий.</p>
    </div>


    <div class="article-section">
        <h2></h2>
        <p></p>
    </div>





    <!-- Добавьте дополнительные разделы статьи по аналогии с вышеуказанными -->

</div>

</body>
</html>
{% endblock %}