<!DOCTYPE html>
{% extends "base.html" %}
{% block content %}

<html>
<head>
    <style>
        .page-break {
            page-break-before: always; /* Insert a page break before this element when printing */
        }
        .gradient-text-explore {
            font-size: 50px;
            background-image: linear-gradient(to right, #ff5733, #6e62e3); /* Gradient colors */
            -webkit-background-clip: text; /* Apply gradient to text */
            color: transparent; /* Hide the default text color */
        }

         /* Add CSS styles for the message icon, chatbot container, and transitions */
/* Add CSS styles for the message icon, chatbot container, and transitions */
.message-icon {
    background-image: linear-gradient(to right, #ff5733, #6e62e3);
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #3498db;
    color: #fff;
    font-size: 24px;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.message-icon:hover {

    background-color: #1e87e6;
}

.chat-container {
    position: fixed;
    bottom: 100px; /* Adjust the distance from the bottom */
    left: 20px;
    width: 500px;
    max-height: 600px; /* Set a maximum height for the chat window */
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column; /* Set the container to a column layout */
    justify-content: space-between; /* Distribute space between content and input area */
    z-index: 1; /* Ensure the chatbot is above other elements */
    /*position: relative; /* Use relative positioning */
    overflow-y: auto; /* Enable vertical scrolling when content exceeds the maximum height */
}

.chat-input {
    padding: 10px;
    border: none;
    background-color: #f5f5f5;
    resize: none;
    height: 40px; /* Adjust the input area height */
    box-sizing: border-box;
    position: static; /* Use absolute positioning */
    bottom: 0; /* Position it at the bottom of the container */
    width: 85%; /* Occupy the full width */

}



.send-button {
    background-image: linear-gradient(to right, #ff5733, #6e62e3);
    /*background: linear-gradient(135deg, #3498db, #1e87e6); /* Gradient background */
    color: #fff;
    border: none;
    padding:7px 10px;
    cursor: pointer;
    border-radius: 5px;
    position: static; /* Use absolute positioning */
    bottom: 10px; /* Position it 10px from the bottom */
    right: 10px; /* Position it 10px from the right */

}


/* Add CSS styles for the chat-header and header text */
.chat-header {
    background-image: linear-gradient(to right, #ff5733, #6e62e3);
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.chat-header h2 {
    margin: 0;
    font-size: 18px;
}


        /* Add a black border to educational programs */
.edu-program {
    border: 2px solid black; /* Increase the border width */
    border-radius: 8px; /* Add rounded corners */
    padding: 10px; /* Add padding for better spacing */
    margin: 5px; /* Add margin for better separation */
}
.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 10px;
    border: 2px solid;
    border-radius: 5px;
    text-decoration: none;
}

/* Style for white buttons */
.white-button {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

/* Style for black buttons (when pressed) */
.black-button {
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
}
    </style>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <meta charset="UTF-8">
    <title>Бери свое от учебы и выбирай что хочешь!</title>
</head>
<body>
<h3><strong><i><span class="gradient-text-explore">Бери от учебы свое и выбирай что хочешь!</span></i></strong></h3>

    <br>
    <h4>Выбирай город, язык и продолжительность обучения, и конечно, предметы которые хочешь сдавать. Мы подскажем куда с этим поступать!</h4>
    <p></p>


    <div class="page-break"></div> <!-- This will create a page break before it -->

    <h4>Обращайся к AI-помощнику за советом или просто поболтать, удачи!</h4>
    <br>




     <div class="message-icon" id="message-icon">💬</div>
    <!-- Chatbot container initially hidden -->
    <div class="chat-container hidden" id="chat-container">
        <div class="chat-header">
        <h2>Твой 🤖 помощник</h2>
        </div>

        <div class="chat-window" id="chat-window">
            <!-- Chat messages will be displayed here -->
        </div>

        <form id="chat-form">
            <input type="text" id="user-input" class="chat-input" placeholder="Расскажи чем занимаешься или чего ждешь:">
            <button class="send-button" type="submit">Send</button>
        </form>


    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>








<div class="feature-buttons">
    <!-- Create buttons for each feature -->
    <button id="show-all-button" class="button white-button">Show All</button>
    <button class="button white-button" data-feature="Москва">Москва</button>
    <button class="button white-button" data-feature="Санкт-Петербург">Санкт-Петербург</button>
    <button class="button white-button" data-feature="Нижний Новгород">Нижний Новгород</button>
    <button class="button white-button" data-feature="Пермь">Пермь</button>

    <button class="button white-button" data-feature="RUS+ENG">RUS+ENG</button>
    <button class="button white-button" data-feature="RUS">RUS</button>
    <button class="button white-button" data-feature="ENG">ENG</button>

    <button class="button white-button" data-feature="русский язык">Русский язык</button>
    <button class="button white-button" data-feature="математика">Математика</button>
    <button class="button white-button" data-feature="физика">Физика</button>
    <button class="button white-button" data-feature="химия">Химия</button>
    <button class="button white-button" data-feature="биология">Биология</button>
    <button class="button white-button" data-feature="литература">Литература</button>
    <button class="button white-button" data-feature="география">География</button>
    <button class="button white-button" data-feature="история">История</button>
    <button class="button white-button" data-feature="обществознание">Обществознание</button>
    <button class="button white-button" data-feature="ИКТ">ИКТ</button>
    <button class="button white-button" data-feature="Иностранный язык">Иностранный язык</button>

    <button class="button white-button" data-feature="4.0">4 года</button>
    <button class="button white-button" data-feature="4.5">4.5 года</button>
    <button class="button white-button" data-feature="5.0">5 лет</button>
    <button class="button white-button" data-feature="5.5">5.5 лет</button>

    <!-- Add more feature buttons as needed -->

</div>


    <div class="edu-programs" id="edu-programs">
    <!-- Educational programs will be displayed here -->
    <div class="edu-program">Program 1</div>
    <div class="edu-program">Program 2</div>
    <!-- Add more educational program elements as needed -->
</div>

    <!-- Add your JavaScript code here -->
    <script>
        // Your JavaScript code goes here
// Your pandas data frame or JSON data
const educationalPrograms = [


{ name: 'Городское планирование', link: 'https://www.hse.ru/ba/up/', features: ['Москва', 'RUS+ENG', '5.0', 'русский язык', 'математика', 'география', 'обществознание'] },
{ name: 'Клеточная и молекулярная биотехнология', link: 'https://www.hse.ru/ba/cmb/', features: ['Москва', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'химия', 'биология'] },
{ name: 'Когнитивная нейробиология', link: 'https://www.hse.ru/ba/neuroscience/', features: ['Москва', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'химия', 'биология'] },
{ name: 'Библеистика и история древнего Израиля', link: 'https://www.hse.ru/ba/israel/', features: ['Москва', 'RUS+ENG', '5.0', 'русский язык', 'история', 'Иностранный язык'] },
{ name: 'Востоковедение', link: 'https://www.hse.ru/ba/oriental/', features: ['Москва', 'RUS+ENG', '5.0', 'русский язык', 'история', 'Иностранный язык'] },
{ name: 'Востоковедение', link: 'https://spb.hse.ru/ba/oriental/', features: ['Санкт-Петербург', 'RUS+ENG', '5.0', 'русский язык', 'история', 'Иностранный язык'] },
{ name: 'Языки и литература Индии', link: 'https://www.hse.ru/ba/india/', features: ['Москва', 'RUS+ENG', '5.0', 'русский язык', 'история', 'Иностранный язык'] },
{ name: 'Язык и литература Ирана', link: 'https://www.hse.ru/ba/iran/', features: ['Москва', 'RUS+ENG', '5.0', 'русский язык', 'история', 'Иностранный язык'] },
{ name: 'Дизайн', link: 'https://design.hse.ru/ba/program/design', features: ['Москва', 'RUS', '4.0', 'русский язык', 'литература'] },
{ name: 'Дизайн', link: 'https://spb.hse.ru/ba/designs/', features: ['Санкт-Петербург', 'RUS+ENG', '4.0', 'русский язык', 'литература'] },
{ name: 'Дизайн', link: 'https://design.hse.ru/dir/nndesign', features: ['Нижний Новгород', 'RUS', '4.0'] },
{ name: 'Дизайн', link: 'https://perm.hse.ru/ba/design/', features: ['Пермь', 'RUS+ENG', '4.0', 'русский язык', 'литература'] },
{ name: 'Информатика и вычислительная техника', link: 'https://www.hse.ru/ba/isct/', features: ['Москва', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'физика', 'ИКТ'] },
{ name: 'Компьютерные науки и технологии', link: 'https://nnov.hse.ru/ba/cst/', features: ['Нижний Новгород', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'ИКТ', 'Иностранный язык'] },
{ name: 'Программная инженерия', link: 'https://www.hse.ru/ba/se/', features: ['Москва', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'ИКТ'] },
{ name: 'Программная инженерия (очно-заочное обучение)', link: 'https://nnov.hse.ru/bipm/se/', features: ['Нижний Новгород', 'RUS', '4.5'] },
{ name: 'Разработка информационных систем для бизнеса', link: 'https://perm.hse.ru/ba/isystems/', features: ['Пермь', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'физика', 'ИКТ', 'Иностранный язык'] },
{ name: 'Информационная безопасность', link: 'https://www.hse.ru/ba/is/', features: ['Москва', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'физика', 'ИКТ'] },
{ name: 'Компьютерная безопасность', link: 'https://www.hse.ru/ba/cosec/', features: ['Москва', 'RUS', '5.5', 'русский язык', 'математика', 'ИКТ'] },
{ name: 'История искусств', link: 'https://www.hse.ru/ba/histart/', features: ['Москва', 'RUS+ENG', '4.0', 'русский язык', 'история', 'Иностранный язык'] },
{ name: 'Мировая экономика', link: 'https://www.hse.ru/ba/we/', features: ['Москва', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'география', 'обществознание', 'Иностранный язык'] },
{ name: 'Разработка информационных систем для бизнеса', link: 'https://perm.hse.ru/ba/isystems/', features: ['Пермь', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'физика', 'ИКТ', 'Иностранный язык'] },
{ name: 'Совместная программа по экономике НИУ ВШЭ и РЭШ', link: 'https://www.hse.ru/ba/nes/', features: ['Москва', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'обществознание', 'ИКТ', 'Иностранный язык'] },
{ name: 'Управление бизнесом', link: 'https://www.hse.ru/ba/bba/', features: ['Москва', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'Иностранный язык'] },
{ name: 'Управление и аналитика в государственном секторе', link: 'https://spb.hse.ru/ba/gmu/', features: ['Санкт-Петербург', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'обществознание', 'Иностранный язык'] },
{ name: 'Управление цепями поставок и бизнес-аналитика', link: 'https://www.hse.ru/ba/logistics/', features: ['Москва', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'Иностранный язык'] },
{ name: 'Цифровой маркетинг', link: 'https://nnov.hse.ru/ba/dm/', features: ['Нижний Новгород', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'Иностранный язык'] },
{ name: 'Цифровые инновации в управлении предприятием', link: 'https://www.hse.ru/ba/digital/', features: ['Москва', 'ENG', '4.0', 'русский язык', 'математика', 'Иностранный язык'] },
{ name: 'Экономика', link: 'https://www.hse.ru/ba/economics/', features: ['Москва', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'обществознание', 'ИКТ', 'Иностранный язык'] },
{ name: 'Экономика и анализ данных', link: 'https://www.hse.ru/ba/eda/', features: ['Москва', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'обществознание', 'ИКТ', 'Иностранный язык'] },
{ name: 'Экономика и бизнес (очно-заочное обучение)', link: 'https://nnov.hse.ru/economics/economics/', features: ['Нижний Новгород', 'RUS', '4.5', 'русский язык', 'математика', 'обществознание'] },
{ name: 'Экономика и статистика', link: 'https://www.hse.ru/ba/stat/', features: ['Москва', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'обществознание', 'ИКТ', 'Иностранный язык'] },
{ name: 'Экономический анализ', link: 'https://www.hse.ru/ba/ea/', features: ['Москва', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'обществознание', 'ИКТ', 'Иностранный язык'] },
{ name: 'Инфокоммуникационные технологии и системы связи', link: 'https://www.hse.ru/ba/it/', features: ['Москва', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'физика', 'ИКТ'] },
{ name: 'Право', link: 'https://www.hse.ru/ba/law/', features: ['Москва', 'RUS+ENG', '5.0', 'русский язык', 'история', 'обществознание', 'Иностранный язык'] },
{ name: 'Цифровой юрист', link: 'https://www.hse.ru/ba/dlawyer/', features: ['Москва', 'RUS+ENG', '5.0', 'русский язык', 'история', 'обществознание', 'ИКТ', 'Иностранный язык'] },
{ name: 'Юриспруденция', link: 'https://spb.hse.ru/ba/law/', features: ['Санкт-Петербург', 'RUS+ENG', '5.0', 'русский язык', 'история', 'обществознание', 'Иностранный язык'] },
{ name: 'Юриспруденция', link: 'https://nnov.hse.ru/ba/law/', features: ['Нижний Новгород', 'RUS+ENG', '5.0', 'русский язык', 'история', 'обществознание', 'Иностранный язык'] },
{ name: 'Юриспруденция', link: 'https://perm.hse.ru/ba/law/', features: ['Пермь', 'RUS+ENG', '5.0', 'русский язык', 'история', 'обществознание', 'Иностранный язык'] },
{ name: 'Иностранные языки и межкультурная бизнес-коммуникация', link: 'https://nnov.hse.ru/ba/ibc/', features: ['Нижний Новгород', 'RUS+ENG', '4.0', 'русский язык', 'история', 'обществознание', 'Иностранный язык'] },
{ name: 'Иностранные языки и межкультурная коммуникация', link: 'https://www.hse.ru/ba/lang/', features: ['Москва', 'RUS+ENG', '4.0', 'русский язык', 'история', 'обществознание', 'Иностранный язык'] },
{ name: 'Иностранные языки и межкультурная коммуникация в бизнесе', link: 'https://perm.hse.ru/ba/communication/', features: ['Пермь', 'RUS+ENG', '4.0', 'русский язык', 'литература', 'обществознание', 'Иностранный язык'] },
{ name: 'Филология', link: 'https://www.hse.ru/ba/philology/', features: ['Москва', 'RUS+ENG', '4.0', 'русский язык', 'литература', 'Иностранный язык'] },
{ name: 'Филология', link: 'https://spb.hse.ru/ba/philology/', features: ['Санкт-Петербург', 'RUS+ENG', '4.0', 'русский язык', 'литература', 'Иностранный язык'] },
{ name: 'Филология', link: 'https://nnov.hse.ru/ba/philology/', features: ['Нижний Новгород', 'RUS+ENG', '4.0', 'русский язык', 'литература', 'Иностранный язык'] },
{ name: 'Фундаментальная и компьютерная лингвистика', link: 'https://www.hse.ru/ba/ling/', features: ['Москва', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'Иностранный язык'] },
{ name: 'Фундаментальная и прикладная лингвистика', link: 'https://nnov.hse.ru/ba/ling/', features: ['Нижний Новгород', 'RUS+ENG', '4.0', 'русский язык', 'математика', 'ИКТ', 'Иностранный язык'] },

    // Add more programs and features
];

// Function to render educational programs based on active filters
function renderPrograms() {
    const filteredPrograms = educationalPrograms.filter(program =>
        activeFilters.every(feature => program.features.includes(feature))
    );

    const programsHTML = filteredPrograms.map(program =>
        `<div class="edu-program">${program.name} <a href="${program.link}" target="_blank">ссылка на сайт</a> </div>`
    ).join('');

    eduProgramsContainer.innerHTML = programsHTML;
}

// Get feature buttons
const featureButtons = document.querySelectorAll('.button.white-button');
const eduProgramsContainer = document.getElementById('edu-programs');

const showAllButton = document.getElementById('show-all-button');

// Keep track of active filters
let activeFilters = [];

// Add click event listeners to feature buttons
featureButtons.forEach(button => {
    button.addEventListener('click', () => {
        const feature = button.getAttribute('data-feature');
        const index = activeFilters.indexOf(feature);

        // Toggle the filter on/off
        if (index === -1) {
            activeFilters.push(feature);
        } else {
            activeFilters.splice(index, 1);
        }

        // Toggle the black-button class
        button.classList.toggle('black-button', index === -1);

        // Refresh the program list
        renderPrograms();
    });
});

// Add a click event listener to the "Show All" button
showAllButton.addEventListener('click', () => {
    // Reset all active filters
    activeFilters = [];

    // Remove the black-button class from all feature buttons
    featureButtons.forEach(button => button.classList.remove('black-button'));

    // Display all programs
    renderPrograms();
});

// Initially, display all programs
renderPrograms();


    </script>




</body>
</html>
{% endblock %}